# CameraRender

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/camera/zbq/com/camerarender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/camera/zbq/com/camerarender/: MainActivity.java
app/src/main/java/camera/zbq/com/camerarender/camera/: AFilter.java  CameraDrawer.java  ICameraHelper.java  KittyCamera.java  OesFilter.java
app/src/main/java/camera/zbq/com/camerarender/gl/: GLES20Support.java  GLFrameRenderer.java  GLFrameSurface.java  GLProgram.java
app/src/main/java/camera/zbq/com/camerarender/gl/image/: RGBGLRenderer.java  SGLRender.java
app/src/main/java/camera/zbq/com/camerarender/gl/image/filter/: AFilter.java  ColorFilter.java  ContrastColorFilter.java
app/src/main/java/camera/zbq/com/camerarender/utils/: Gl2Utils.java  MatrixUtils.java  ShaderUtils.java
app/src/main/java/camera/zbq/com/camerarender/widget/: CameraView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/camera/zbq/com/camerarender/: ExampleUnitTest.java
canvasgl/: build.gradle
canvasgl/src/main/java/com/chillingvan/canvasgl/glview/texture/: BaseGLCanvasTextureView.java  BaseGLTextureView.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/jiangdg/usbcamera/utils/: UsbPermissionUtils.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: UVCCameraTextureView.java
