// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/maikel0maikel/logger/master"
        }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/maikel0maikel/logger/master"
        }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}
ext {
    loggerVersion = '1.0.7'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion '27.1.1'//这个版本号设置为你想要的版本
            }
        }
    }
}